\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構成図}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 岡本商店街人流観測 使用した機器}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 岡本商店街人流観測 動作イメージ？}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 岡本商店街人流観測可視化アプリケーションスクリーンショット}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IoTサービスの構成図}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムのブロック図}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ログイン画面}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 機器状態一覧画面}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 機器状態詳細表示}}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 機器追加ダイアログ}}{21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 機器情報編集ダイアログ}}{22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 過去の状態表示ページ}}{23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces エージェントプログラムと「かおりちゃん」の間のメッセージシーケンス図}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IoTサービスの構成図}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
