\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構造図}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 株式会社ルナネクサス　サービスイメージ図}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 岡本商店街人流観測　構成図}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces サービス構成図}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces サービス構成図}}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces エージェントプログラムの動作}}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces エージェントプログラム用インターフェースの動作（機器から登録用トークンが送られてきた場合）}}{16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces エージェントプログラム用インターフェースの動作（機器からの状態の通知があった際）}}{17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 機器IDの取得/発行・登録時の通信}}{17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 機器状態の通知/監視時の通信}}{18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ユーザテーブルと機器情報テーブルの関連}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RaspberryPi2とIntelEdison}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 岡本商店街人流観測　構成図}}{31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 岡本商店街人流観測 使用した機器}}{32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 岡本商店街人流観測可視化アプリケーションスクリーンショット}}{33}
