\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 株式会社ルナネクサス　サービスイメージ図}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 岡本商店街人流観測　構成図}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces システムのブロック図}}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ログイン画面}}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 機器状態一覧画面}}{15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 機器状態詳細表示}}{16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 機器追加ダイアログ}}{16}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 機器情報編集ダイアログ}}{16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 過去の状態表示ページ}}{17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 機器情報テーブルとユーザテーブルの関連}}{19}
\contentsline {figure}{\numberline {5.10}{\ignorespaces エージェントプログラムとエージェントプログラム用インターフェースの間のメッセージシーケンス図}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IoTサービスの構成図}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
