\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構成図}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 岡本商店街人流観測　構成図}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 岡本商店街人流観測 使用した機器}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 岡本商店街人流観測可視化アプリケーションスクリーンショット}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces IoTサービスの構成図}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces システムのブロック図}}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ログイン画面}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 機器状態一覧画面}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 機器状態詳細表示}}{25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 機器追加ダイアログ}}{26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 機器情報編集ダイアログ}}{27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 過去の状態表示ページ}}{28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 機器情報テーブルとユーザテーブルの関連}}{30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces エージェントプログラムと「かおりちゃん」の間のメッセージシーケンス図}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IoTサービスの構成図}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
