\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 株式会社ルナネクサス　サービスイメージ図}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 岡本商店街人流観測　構成図}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムのブロック図}}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ログイン画面}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 機器状態一覧画面}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 機器状態詳細表示}}{16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 機器追加ダイアログ}}{16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 機器情報編集ダイアログ}}{16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 過去の状態表示ページ}}{17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 機器情報テーブルとユーザテーブルの関連}}{19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces エージェントプログラムとエージェントプログラム用インターフェースの間のメッセージシーケンス図}}{19}
\contentsline {figure}{\numberline {4.11}{\ignorespaces エージェントプログラムとエージェントプログラム用インターフェースの間のメッセージシーケンス図}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IoTサービスの構成図}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 岡本商店街人流観測　構成図}}{28}
\contentsline {figure}{\numberline {2}{\ignorespaces 岡本商店街人流観測 使用した機器}}{28}
\contentsline {figure}{\numberline {3}{\ignorespaces 岡本商店街人流観測可視化アプリケーションスクリーンショット}}{29}
