\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構造図}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 株式会社ルナネクサス　サービスイメージ図}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 岡本商店街人流観測　構成図}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces サービス構成図}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces サービス構成図}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces サービス構成図}}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces エージェントプログラムの動作}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces エージェントプログラム用インターフェースの動作(機器から登録用トークンが送られてきた場合)}}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces エージェントプログラム用インターフェースの動作（機器からの状態の通知があった際）}}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 機器IDの取得/発行・登録時の通信}}{14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 機器状態の通知/監視時の通信}}{15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ユーザテーブルと機器情報テーブルの関連}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces RaspberryPi2とIntelEdison}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 岡本商店街人流観測　構成図}}{27}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 岡本商店街人流観測 使用した機器}}{28}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 岡本商店街人流観測可視化アプリケーションスクリーンショット}}{29}
