\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構成図}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IoTサービスの構成図}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムのブロック図}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ログイン画面}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 機器状態一覧画面}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 機器状態詳細表示}}{12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 機器追加ダイアログ}}{13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 機器情報編集ダイアログ}}{14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 過去の状態表示ページ}}{15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces エージェントプログラムと「かおりちゃん」の間のメッセージシーケンス図}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IoTサービスの構成図}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
