\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構成図}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムのブロック図}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ログイン画面}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 機器状態一覧画面}}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 機器状態詳細表示}}{11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 機器追加ダイアログ}}{12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 機器情報編集ダイアログ}}{13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 過去の状態表示ページ}}{14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces エージェントプログラムと「かおりちゃん」の間のメッセージシーケンス図}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
