\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoTサービスの構成図}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IoTサービスの構成図}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムのブロック図}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ログイン画面}}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 機器状態一覧画面}}{14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 機器状態一覧画面（小さく表示）}}{15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 機器状態詳細表示}}{15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 機器追加ダイアログ}}{16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 機器情報編集ダイアログ}}{17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 過去の状態表示ページ}}{18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces エージェントプログラムと「かおりちゃん」の間のメッセージシーケンス図}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IoTサービスの構成図}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
